[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastspeech
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = fastspeech
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ahadjawaid
author_email = 94938815+ahadjawaid@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = A pytorch implementation of the FastSpeech arachitecture
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ahadjawaid

### Optional ###
requirements = torch einops librosa matplotlib fastcore tgt numpy fastai tqdm
# dev_requirements = 
# console_scripts =